<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPods Max</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="icon" href="apple.svg">
    <style>
        *{
            margin: 0px;
            /* padding: 0px; */
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: #001510;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main2{
            height: 76%;
            width: 75%;
            background-color: #ffffff;
            border: 2px solid white;
            border-radius: 30px;
            display: grid;
            grid-template-columns: repeat(30,1fr);
            grid-template-rows: repeat(30,1fr);
        }
        .header{
            /* background-color: tomato; */
            grid-column: 4/-4;
            grid-row: 1/4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        :root{
            --font : 16px;
            --width: 550;
        }
        .box1{
            /* background-color: yellow; */
            display: flex;
            gap: 10px;
        }
        .logo{
            font-size: 20px;
            text-shadow: 3px 3px 1px wheat;
        }
        .logoName{
            font-size: 20px;
            font-weight: 550;
            text-shadow: 3px 3px 1px wheat;
            cursor: context-menu;
        }
        .space{
            width: 30%;
        }
        .header button{
            height: 42%;
            border-radius: 30px;
            border: none;
            background-color: #009ef5;
            color: white;
            font-weight: 550;
            transition: all 0.2s ease-in 0s;
        }
        .header button:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        /*.header button:active{
            border: 1px solid white;
        }*/
        .v{
            font-size: var(--font);
            font-weight: var(--width);
        }
        .v:hover{
            color: tomato;
            cursor: pointer;
        }
        .body{
            /* background-color: tomato; */
            grid-column: 4/-4;
            grid-row: 5/22;
            display: flex;
            justify-content: space-between;
        }
        .Bbox1{
            align-self: center;
            cursor: context-menu;
        }
        .Bbox1 p:first-child{
            font-size: 25px;
            font-weight: 600;
        }
        .Bbox1 p:last-child{
            font-size: 14px;
        }
        .Bbox2 img{
            /* background-color: green; */
            height: 100%;
            width: 100%;
            object-fit: cover;
            /* margin-left: 20px; */
        }
        .Bbox2{
            transition: all 1s ease-in 0.2ms;
        }
        .Bbox2:hover{
            transform: scale(1.3);
        }
        .body2{
            /* background-color: yellow; */
            grid-column: 4/14;
            grid-row: 22/25;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }
        .price{
            width: 50%;
            font-size: 25px;
            font-weight: bold;
        }
        .dot{
            display: flex;
            /* justify-content: space-between; */
            gap: 20px;
            width: 100%;
        }
        .a{
            height: 1rem;
            width: 1rem;
            background-color: gray;
            border-radius: 50%;
            cursor: pointer;
        }
        .div1:hover{
            background-color: red;
            box-shadow: 0px 0px 10px 3px red;
        }
        .div2:hover{
            background-color: green;
            box-shadow: 0px 0px 10px 3px green;
        }
        .div3:hover{
            background-color: blue;
            box-shadow: 0px 0px 10px 3px blue;
        }
    </style>
</head>
<body>
    <main>
    <div class="main">
        <div class="main2">
            <div class="header">
                <div class="box1">
                    <div class="logo">
                        <i class="fa-brands fa-apple"></i>
                    </div>
                    <div class="logoName">
                        <span>AirPods Max</span>
                    </div>
                </div>
                <div class="space"></div>
                <div class="box2 v">
                    <span>Overview</span>
                </div>
                <div class="box3 v">
                    <span>Tech Specs</span>
                </div>
                <div class="box4 v">
                    <span>Compare</span>
                </div>
                <button>
                    Buy
                </button>
            </div>
            <div class="body">
                <div class="Bbox1">
                    <p>
                        Apple AirPods Max<br/>
                        Wireless over-ear<br/>
                        Headphones
                    </p>
                    <br/>
                    <p>
                        Lorem ipsum log sit amet Lorem ipsum dolor sit amet.<br/> consectetur echo adipisicing elit. Explicabo nemo ratione aut
                        Lorem, ipsum<br/> tempora reprehenderit praesentium incidunt repellendus conse Lorem, ipsum<br/> quatur excepturi iusto.
                    </p>
                </div>
                <div class="Bbox2">
                    <img src="g433-gallery-red-1.webp" alt="Headphone pic">
                </div>
            </div>
            <div class="body2">
                <div class="price">
                    <span>$449.99</span>
                </div>
                <div class="dot">
                    <div class="div1 a"></div>
                    <div class="div2 a"></div>
                    <div class="div3 a"></div>
                </div>
            </div>
        </div>
    </div>
    </main>
</body>
</html>
